<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon - Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand" href="/index.html">Little Lemon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/reservation.html">Reservations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/order_online.html">Order Online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/pages/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="container mt-5 text-center">
        <h1>Contact Us</h1>
        <p class="lead">We'd love to hear from you!</p>
    </header>

    <main class="container mt-5">
        <section class="row justify-content-center">
            <div class="col-md-8">
                <h2>Our Location</h2>
                <p>Little Lemon Restaurant<br>
                   123 Mediterranean Way<br>
                   Peshawar, KPK, Pakistan</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3233.17947182583!2d71.5249277750288!3d34.00817498030587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3793e1c7394382dd%3A0x7ff5c454e2c0d15c!2sQissa%20Khwani%20Bazaar!5e0!3m2!1sen!2sus!4v1684367167811!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <hr class="my-5">

        <section class="row justify-content-center">
            <div class="col-md-8">
                <h2>Contact Form</h2>
                <form id="contactForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                    <div id="contactConfirmation" class="mt-3 text-success" style="display: none;">
                        Thank you for your message! We will get back to you soon.
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer class="bg-light py-3 mt-5 text-center">
        <p>&copy; 2025 Little Lemon Restaurant</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/app.js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const contactForm = document.getElementById('contactForm');
            const contactConfirmation = document.getElementById('contactConfirmation');

            contactForm.addEventListener('submit', function(event) {
                event.preventDefault();
                // Simulate sending a message
                console.log('Contact form submitted:', {
                    name: document.getElementById('name').value,
                    email: document.getElementById('email').value,
                    message: document.getElementById('message').value
                });
                contactForm.reset();
                contactConfirmation.style.display = 'block';
                setTimeout(() => {
                    contactConfirmation.style.display = 'none';
                }, 3000);
            });
        });
    </script>
</body>
</html>