<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon - Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand" href="/index.html">Little Lemon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/pages/menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/reservation.html">Reservations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/order_online.html">Order Online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="container mt-5 text-center">
        <h1>Our Delicious Menu</h1>
        <p class="lead">Explore our Mediterranean delights.</p>
    </header>

    <main class="container mt-5">
        <section class="mb-4">
            <h2>Appetizers</h2>
            <div class="row">
                <div class="col-md-6">
                    <h3>Hummus</h3>
                    <p>Creamy chickpea dip with pita bread.</p>
                </div>
                <div class="col-md-6">
                    <h3>Tzatziki</h3>
                    <p>Yogurt dip with cucumber and garlic.</p>
                </div>
            </div>
        </section>

        <section class="mb-4">
            <h2>Main Courses</h2>
            <div class="row">
                <div class="col-md-6">
                    <h3>Souvlaki</h3>
                    <p>Grilled skewers of marinated meat.</p>
                </div>
                <div class="col-md-6">
                    <h3>Moussaka</h3>
                    <p>Layered eggplant and meat casserole.</p>
                </div>
            </div>
        </section>

        <section class="mb-4">
            <h2>Desserts</h2>
            <div class="row">
                <div class="col-md-6">
                    <h3>Baklava</h3>
                    <p>Sweet pastry made of layers of filo dough.</p>
                </div>
                <div class="col-md-6">
                    <h3>Loukoumades</h3>
                    <p>Greek donuts with honey and cinnamon.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-light py-3 mt-5 text-center">
        <p>&copy; 2025 Little Lemon Restaurant</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/app.js/script.js"></script>
</body>
</html>