<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon - Order Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand" href="/index.html">Little Lemon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/reservation.html">Reservations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/pages/order_online.html">Order Online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="container mt-5 text-center">
        <h1>Order Your Favorite Dishes Online</h1>
        <p class="lead">Enjoy Little Lemon from the comfort of your home.</p>
        <a href="#" class="btn btn-success">Start Your Order</a> </header>

    <main class="container mt-5">
        <section class="mb-4">
            <h2>Featured Items</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://via.placeholder.com/300x200/8FBC8F/FFFFFF?Text=Souvlaki" class="card-img-top" alt="Souvlaki">
                        <div class="card-body">
                            <h5 class="card-title">Souvlaki</h5>
                            <p class="card-text">Delicious grilled skewers.</p>
                            <a href="#" class="btn btn-outline-success btn-sm">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://via.placeholder.com/300x200/F4A460/FFFFFF?Text=Moussaka" class="card-img-top" alt="Moussaka">
                        <div class="card-body">
                            <h5 class="card-title">Moussaka</h5>
                            <p class="card-text">Classic layered eggplant dish.</p>
                            <a href="#" class="btn btn-outline-success btn-sm">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://via.placeholder.com/300x200/FFD700/000000?Text=Baklava" class="card-img-top" alt="Baklava">
                        <div class="card-body">
                            <h5 class="card-title">Baklava</h5>
                            <p class="card-text">Sweet and flaky pastry.</p>
                            <a href="#" class="btn btn-outline-success btn-sm">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <p>Please note: This is a simplified "Order Online" page. A real implementation would involve a more complex e-commerce system.</p>
    </main>

    <footer class="bg-light py-3 mt-5 text-center">
        <p>&copy; 2025 Little Lemon Restaurant</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/app.js/script.js"></script>
</body>
</html>