<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon - Reservations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand" href="/index.html">Little Lemon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/pages/reservation.html">Reservations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/order_online.html">Order Online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="container mt-5 text-center">
        <h1>Book Your Table</h1>
        <p class="lead">Make a reservation for a delightful dining experience.</p>
    </header>

    <main class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 booking-form">
                <h2 class="text-center mb-4">Reservation Form</h2>
                <form id="reservationForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                        <div class="error-message" id="nameError"></div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                        <div class="error-message" id="emailError"></div>
                    </div>
                    <div class="mb-3">
                        <label for="date" class="form-label">Date</label>
                        <input type="date" class="form-control" id="date" name="date" required>
                        <div class="error-message" id="dateError"></div>
                    </div>
                    <div class="mb-3">
                        <label for="time" class="form-label">Time</label>
                        <select class="form-select" id="time" name="time" required>
                            <option value="" disabled selected>Select a time</option>
                            <option value="17:00">5:00 PM</option>
                            <option value="18:00">6:00 PM</option>
                            <option value="19:00">7:00 PM</option>
                            <option value="20:00">8:00 PM</option>
                        </select>
                        <div class="error-message" id="timeError"></div>
                    </div>
                    <div class="mb-3">
                        <label for="guests" class="form-label">Number of Guests</label>
                        <input type="number" class="form-control" id="guests" name="guests" min="1" required>
                        <div class="error-message" id="guestsError"></div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Make Reservation</button>
                    <div id="confirmationMessage" class="mt-3 text-success" style="display: none;">
                        Reservation submitted! We will contact you shortly.
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer class="bg-light py-3 mt-5 text-center">
        <p>&copy; 2025 Little Lemon Restaurant</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/app.js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('reservationForm');
            const nameInput = document.getElementById('name');
            const emailInput = document.getElementById('email');
            const dateInput = document.getElementById('date');
            const timeInput = document.getElementById('time');
            const guestsInput = document.getElementById('guests');
            const confirmationMessage = document.getElementById('confirmationMessage');

            form.addEventListener('submit', function(event) {
                event.preventDefault();
                resetErrors();
                let isValid = true;

                if (nameInput.value.trim() === '') {
                    displayError('nameError', 'Name is required.');
                    isValid = false;
                }

                if (emailInput.value.trim() === '') {
                    displayError('emailError', 'Email is required.');
                    isValid = false;
                } else if (!isValidEmail(emailInput.value.trim())) {
                    displayError('emailError', 'Invalid email format.');
                    isValid = false;
                }

                if (dateInput.value === '') {
                    displayError('dateError', 'Date is required.');
                    isValid = false;
                } else if (new Date(dateInput.value) < new Date().setHours(0, 0, 0, 0)) {
                    displayError('dateError', 'Please select a future date.');
                    isValid = false;
                }

                if (timeInput.value === '') {
                    displayError('timeError', 'Please select a time.');
                    isValid = false;
                }

                if (guestsInput.value === '' || parseInt(guestsInput.value) < 1) {
                    displayError('guestsError', 'Number of guests is required and must be at least 1.');
                    isValid = false;
                }

                if (isValid) {
                    // Simulate submission
                    console.log('Reservation submitted:', {
                        name: nameInput.value,
                        email: emailInput.value,
                        date: dateInput.value,
                        time: timeInput.value,
                        guests: guestsInput.value
                    });
                    form.reset();
                    confirmationMessage.style.display = 'block';
                    setTimeout(() => {
                        confirmationMessage.style.display = 'none';
                    }, 3000);
                }
            });

            function displayError(elementId, message) {
                document.getElementById(elementId).textContent = message;
            }

            function resetErrors() {
                const errorMessages = document.querySelectorAll('.error-message');
                errorMessages.forEach(error => error.textContent = '');
            }

            function isValidEmail(email) {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return emailRegex.test(email);
            }
        });
    </script>
</body>
</html>