/* Custom styles for Little Lemon */
body {
    font-family: sans-serif;
    background-color: #f8f9fa; /* Light gray background */
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #495E57 !important; /* Little Lemon green */
}

.nav-link {
    color: #333 !important;
}

.nav-link:hover {
    color: #495E57 !important;
}

.btn-primary {
    background-color: #495E57 !important; /* Little Lemon green */
    border-color: #495E57 !important;
}

.btn-primary:hover {
    background-color: #384742 !important;
    border-color: #384742 !important;
}

.btn-success {
    background-color: #8FBC8F !important; /* A lighter green */
    border-color: #8FBC8F !important;
}

.btn-success:hover {
    background-color: #778B77 !important;
    border-color: #778B77 !important;
}

.booking-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-label {
    font-weight: bold;
    margin-top: 10px;
}

.error-message {
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
}

footer {
    color: #777;
    font-size: 0.9em;
}