<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Little Lemon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/reservation.html">Reservations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/order_online.html">Order Online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="container mt-5 text-center">
        <h1>Welcome to Little Lemon!</h1>
        <p class="lead">A taste of the Mediterranean.</p>
        <a href="/pages/menu.html" class="btn btn-primary">View Our Menu</a>
    </header>

    <main class="container mt-5">
        <section class="row">
            <div class="col-md-6">
                <h2>Our Story</h2>
                <p>Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist. Our chefs draw inspiration from the rich culinary heritage of the Mediterranean, using fresh, locally sourced ingredients whenever possible.</p>
            </div>
            <div class="col-md-6">
                <h2>Our Philosophy</h2>
                <p>We believe in creating a warm and inviting atmosphere where everyone feels like family. Our goal is to provide not just a meal, but an experience – a journey through the vibrant flavors of the Mediterranean.</p>
            </div>
        </section>
    </main>

    <footer class="bg-light py-3 mt-5 text-center">
        <p>&copy; 2025 Little Lemon Restaurant</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/app.js/script.js"></script>
</body>
</html>